# COVID-19-Modelling-and-Forecast-Tool

./: .gitignore  README.md  collaboration ver2.txt  readMePresentation.md  team02_final_report.docx
src/covid-mft-desktop-jv/: ReadMe.md  pom.xml
src/covid-mft-desktop-jv/src/main/Resources/: About.txt  PDF_Template.html
src/covid-mft-desktop-jv/src/main/Resources/GeneratedHtml/: covidreport1.html  covidreport2.html  mpvReportSimple.html  mpvReportSimpleReadable.html  multiplot.html
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/: App.java  AppConstants.java  FileSystemHelper.java  Main.java  MugLogger.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/ColourCodedMap/: LegendPanel.java  MugOwoRenderer.java  OwoMap.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/CoronalmaoNinjaApiClientGeneration/: config.json  generateClient.ps1
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/Data/: CachedHandler.java  CurrentKnotsRetriever.java  DataHelpers.java  DataSource.java  DataUtils.java  IApiClientFunction.java  IDataSource.java  MockDataProvider.java  TestCacheHandler.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/Data/LmaoNinjaApiClient/: CountryApiData.java  CountryData.java  CountryDataApiMapper.java  MugBigDecimalAdapter.java  MugCovid19WorldoMetersApiClient.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/Data/LmaoNinjaApiClient/generatedClient/apiPackage/: Covid19AppleApi.java  Covid19GovernmentApi.java  Covid19JhucsseApi.java  Covid19NytApi.java  Covid19TherapeuticsApi.java  Covid19VaccineApi.java  Covid19WorldometersApi.java  InfluenzaCdcApi.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/Data/LmaoNinjaApiClient/generatedClient/docs/: Covid19AppleApi.md  Covid19GovernmentApi.md  Covid19JhucsseApi.md  Covid19NytApi.md  Covid19TherapeuticsApi.md  Covid19VaccineApi.md  Covid19WorldometersApi.md  CovidAll.md  CovidAppleCountries.md  CovidAppleData.md  CovidAppleDataData.md  CovidAppleSubregions.md  CovidContinent.md  CovidContinentContinentInfo.md  CovidContinents.md  CovidCountries.md  CovidCountry.md  CovidCountryCountryInfo.md  CovidGov.md  CovidHistorical.md  CovidHistoricalAll.md  CovidHistoricalAllCases.md  CovidHistoricalCountries.md  CovidHistoricalCountry.md  CovidHistoricalCountryTimeline.md  CovidHistoricalInner.md  CovidHistoricalProvince.md  CovidHistoricalProvinces.md  CovidHistoricalUSCounties.md  CovidHistoricalUSCounty.md  CovidHistoricalUSCountyInner.md  CovidJHUCounties.md  CovidJHUCountries.md  CovidJHUCountriesCoordinates.md  CovidJHUCountriesStats.md  CovidJHUCounty.md  CovidNYTCounty.md  CovidNYTCountyInner.md  CovidNYTState.md  CovidNYTStateInner.md  (+20 more)
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/Data/LmaoNinjaApiClient/generatedClient/invokerPackage/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/Data/Ukcovidapiclient/: UkCovidApiClient.java  UkCovidApiMapper.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/Forms/: MainForm.form  MainForm.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/Forms/FormUtils/: ComparisonChevronRenderer.java  ComparisonDescriptionRenderer.java  ComparisonPerformanceRenderer.java  FlagImageResolver.java  ThousandSeparatorRenderer.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/Metrics/: Metrics.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/Models/: CovidCaseByDate.java  CovidCaseByDateCollection.java  GraphResult.java  MapRegionData.java  MapUtlaData.java  MugOwoMap.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/Models/ExportModels/: MVPExport.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/MugBrowser/: BrowserHelper.java  DownloadDialog.java  Executable.java  MugLoadListener.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/MugExceptions/: MugInvalidCacheException.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/MugGraphs/: ContinuousPieceWiseLinearRegressionGraph.java  Graphs.java  LinearRegressionGraphs.java  PiecewiseLinearRegressionGraphs.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/MugStats/Models/: MugLine.java  MugPoint.java  MugSpline.java  PclrSpline.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/MugStats/Regression/: PclRegression.java  Regression.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/MugStats/util/: AccessTarget.java  Helpers.java  Normalization.java  NormalizationVector.java  RegressionMappers.java  Segmentation.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/PdfExport/: PDFCreation.java  PDFRenderer.java
src/covid-mft-desktop-jv/src/main/java/csee/ce291_team02/PdfExport/templateModels/: GraphImage.java  MapImage.java  TableBody.java  TableHead.java  TableModel.java  TableRow.java  TemplateModel.java  TemplateModelBuilder.java
src/covid-mft-desktop-jv/src/test/java/csee/ce291_team02/ColourCodedMap/: OwoMapTests.java
src/covid-mft-desktop-jv/src/test/java/csee/ce291_team02/Data/: CachedHandlerTest.java  CountryDataSourceTests.java  CurrentKnotsRetrieverTests.java
src/covid-mft-desktop-jv/src/test/java/csee/ce291_team02/Data/Ukcovidapiclient/: UkCovidApiClientTests.java
src/covid-mft-desktop-jv/src/test/java/csee/ce291_team02/FormUtils/: FlagImageResolverTests.java
src/covid-mft-desktop-jv/src/test/java/csee/ce291_team02/MugStats/: PclRegressionTests.java  RegressionTests.java
src/covid-mft-desktop-jv/src/test/java/csee/ce291_team02/MugStats/Models/: MugLineTests.java  MugPointTests.java  MugSplineTests.java  PclrSplineTests.java
src/covid-mft-desktop-jv/src/test/java/csee/ce291_team02/PdfExport/: PDFCreationTest.java  PDFRendererTest.java
src/covid-mft-desktop-jv/src/testsIntegration/java/csee/ce291_team02/LmaoNinjaApiClient/generatedClient/: Covid19WorldometersApiTests.java
(+143 files in other folders)
