<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head>
    <meta charset="utf-8"/>
    <title>covidreport</title>
    <style>
        body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
            margin: 0;
            padding: 0;
            border-width: 0;
        }

        body {
            -epub-hyphens: auto;
        }

        div.Basic-Graphics-Frame {
            border-color: #000000;
            border-width: 1px;
            border-style: solid;
        }

        div.Basic-Text-Frame {
            border-style: solid;
        }

        table.Basic-Table {
            border-collapse: collapse;
            border-color: #000000;
            border-style: solid;
            border-width: 1px;
            margin-bottom: -4px;
            margin-top: 4px;
        }

        td.Basic-Table {
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            vertical-align: top;
        }

        p.Basic-Paragraph {
            color: #000000;
            font-family: "Minion Pro", serif;
            font-size: 12px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: 1.2;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            orphans: 1;
            page-break-after: auto;
            page-break-before: auto;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-transform: none;
            widows: 1;
        }

        p.ParaOverride-1 {
            text-align: center;
        }

        span.CharOverride-1 {
            font-family: Arial, sans-serif;
            font-size: 41px;
            font-style: normal;
            font-weight: normal;
        }

        col._idGenTableRowColumn-1 {
            width: 70px;
        }

        tr._idGenTableRowColumn-2 {
            min-height: 29px;
        }

        #_idContainer002 {
            display: inline-block;
            height: 248px;
            overflow: hidden;
            width: 386px;
        }

        #_idContainer003 {
            display: inline-block;
            height: 0px;
            position: relative;
            width: 278px;
        }

        #_idContainer005 {
            display: inline-block;
            height: 83px;
            position: relative;
            width: 205px;
        }

        img._idGenObjectAttribute-1 {
            -ms-transform: translate(0.000%, 0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000, 1.000);
            -ms-transform-origin: 0% 0%;
            -webkit-transform: translate(0.000%, 0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000, 1.000);
            -webkit-transform-origin: 0% 0%;
            height: 100.00%;
            min-width: 100%;
            transform: translate(0.000%, 0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000, 1.000);
            transform: translate(0.000%, 0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000, 1.000);
            transform-origin: 0% 0%;
            transform-origin: 0% 0%;
            width: 100.00%;
        }

        div._idGenObjectStyleOverride-1 {
            border-width: 0px;
        }

        div._idGenObjectStyleOverride-2 {
            background-color: #2c4a9a;
        }

        div._idGenObjectLayout-1 {
            text-align: center;
        }
    </style>
</head>
<body id="covidreport" lang="en-GB">
<div id="_idContainer000" class="Basic-Text-Frame">
    <p class="Basic-Paragraph">Paragraph</p>
</div>
<div id="_idContainer001" class="Basic-Text-Frame">
    <table id="table001" class="Basic-Table">
        <colgroup>
            <col class="_idGenTableRowColumn-1"/>
            <col class="_idGenTableRowColumn-1"/>
        </colgroup>
        <thead>
        <tr class="Basic-Table _idGenTableRowColumn-2">
            <td class="Basic-Table">
                <p class="Basic-Paragraph">Col1</p>
            </td>
            <td class="Basic-Table">
                <p class="Basic-Paragraph">Col2</p>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr class="Basic-Table _idGenTableRowColumn-2">
            <td class="Basic-Table">
                <p class="Basic-Paragraph">1</p>
            </td>
            <td class="Basic-Table">
                <p class="Basic-Paragraph">2</p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="_idGenObjectLayout-1">
    <div id="_idContainer002" class="_idGenObjectStyleOverride-1">
        <img class="_idGenObjectAttribute-1" src="covidreport-web-resources/image/newplot.png" alt=""/>
    </div>
</div>
<div class="_idGenObjectLayout-1">
    <div id="_idContainer003" class="Basic-Graphics-Frame">
    </div>
</div>
<div id="_idContainer004" class="Basic-Text-Frame">
    <p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-1">Title</span></p>
</div>
<div class="_idGenObjectLayout-1">
    <div id="_idContainer005" class="Basic-Graphics-Frame _idGenObjectStyleOverride-2">
    </div>
</div>
</body>
</html>
